* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

:root {
  var-white: white;
  var-black: #3f3f3a;
  var-red: #ed535a;

  var-gray: #dfdfdf;
  var-txt-gray: #848484;

  var-border-size: 4px;
  var-border: var(border-size) solid var(gray);

  var-font-serif: 'Merriweather', serif;
  var-font-sans-serif: 'Merriweather Sans', sans-serif;

  var-font-xxlarge: 50px;
  var-font-xlarge: 40px;
  var-font-large: 20px;
  var-font-normal: 14px;
  var-font-small: 12px;

  var-line-height-xlarge: 50px;
  var-line-height-normal: 25px;
  var-line-height-small: 20px;

  var-font-mobile-xxlarge: 35px;
  var-font-mobile-xlarge: 30px;
  var-font-mobile-small: 14px;

  var-line-height-mobile-xxlarge: 50px;
  var-line-height-mobile-xlarge: 40px;
  var-line-height-mobile-small: 25px;

  var-hr-width: 40px;

  var-profile-height: 600px;
}

body {
  font-family: var(font-sans-serif);
  font-size: var(font-normal);
  color: var(black);
}

/* header */
#brand {
  margin-bottom: 130px;
  padding-top: 30px;
  position: relative;
  text-align: center;
  z-index: 10;
}

.logo {
  background-image: url(../images/logo.png);
  width: 162px;
  height: 57px;
  display: block;
  margin: 0 auto;
}

#banner {
  background: var(black) url(../images/banner1.jpg) center center no-repeat;
  background-size: cover;
  color: #fff;
  height: 476px;
  position: relative;
  text-align: center;
}

#overlay {
  background: rgba(var(black), 0.85);
  left: 0;
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 5;
}

/* menu */
nav {
  border-bottom: var(border);
  height: 80px;
  line-height: 80px;
  margin-top: -80px;
  position: absolute;
  text-align: center;
  width: 100%;
  z-index: 15;
}

nav.affix {
  background: var(black);
  margin-top: 0;
  position: fixed;
  top: 0;
  -webkit-overflow-scrolling: touch
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
}

nav a {
  color: var(white);
  padding: 23px 23px;
  font-weight: lighter;
}
nav .active a,
nav a:hover {
  border-bottom: var(border);
}


@media mobile {
  #brand {
    margin: 0px 0px 60px 10px;
    padding-top: 10px;
  }

  .logo {
    margin: 0;
  }

  #banner {
    height: 312px;
  }

  nav {
    display: none;
  }

  .nav-button {
    background: transparent;
    border: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 10;
  }

  .icon-bar {
    display: block;
    background-color: var(white);
    height: 4px;
    margin-bottom: 4px;
    width: 24px;
  }

}

/* content */
/* The margin and padding are required for the anchors to behave correctly with
 *  a fixed nav on top. (http://stackoverflow.com/questions/9047703/fixed-position-navbar-obscures-anchors)
 */
section {
  min-height: 400px;
  margin-top: -80px;
  padding-top: 150px;
}

section.gray {
  min-height: 790px;
  background: var(gray);
  margin-top: 80px;
  padding-top: 70px;
}


@media mobile {
  section.gray {
    min-height: 700px;
  }
}

footer {
  background-color: var(black);
  color: var(white);
  min-height: 260px;
  padding-top: 100px;
  line-height: var(line-height-small);
  font-size: var(font-small);
  font-weight: lighter;
}

footer em {
  color: var(white);
  font-weight: normal;
}

footer a {
  color: var(white);
}

h1 {
  font-family: var(font-serif);
  font-size: var(font-xxlarge);
  font-weight: normal;
  margin: 0;
  position: relative;
  z-index: 10;
}

h2 {
  font-family: var(font-serif);
  font-size: var(font-xlarge);
  text-align: center;
  margin-bottom: 10px;
  margin-top: 0;
}

h3 {
  font-family: var(font-serif);
  font-size: var(font-large);
  text-align: center;
  margin-top: 30px;
}

h4 {
  font-family: var(font-serif);
  font-size: var(font-large);
  margin-top: 20px;
  margin-bottom: 10px;
}

h5 {
  color: var(txt-gray);
  font-weight: lighter;
  margin: 0;
}

@media mobile {
  h1 {
    font-size: var(font-mobile-xxlarge);
  }
  h2 {
    font-size: var(font-mobile-xlarge);
    line-height: var(line-height-xlarge);
  }
}

hr {
  border: 0;
  margin: 0 auto;
  height: var(border-size);
  width: var(hr-width);
  background-color: var(gray);
}

a {
  text-decoration: none;
  color: var(txt-gray);
  font-weight: lighter;
}

em {
  font-style: normal;
  color: var(black);
}

img {
  width: auto\9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

p {
  line-height: var(line-height-normal);
  font-weight: lighter;
  color: var(txt-gray);
}

p.small {
  font-size: var(font-small);
  color: var(txt-gray);
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
}

@media mobile {
  p.small {
    font-size: var(font-mobile-small);
    line-height: var(line-height-mobile-small);
  }
}

.gray p,
.solid p {
  color: var(black);
}

.white p {
  color: var(white);
}

.gray p.small {
  color: var(black);
}

.white hr {
  background-color: var(white);
}

.gray hr {
  background-color: var(black);
}

/*
 * boxes
 */

.box {
  border: 4px solid var(gray);
  min-height: 400px;
  padding: 10px;
  background: var(white);
}

.box.padding {
  padding: 10px 20px;
}

.box.noheight {
  min-height: auto;
}

.box.solid,
.box.hover:hover {
  background-color: var(gray);
}

@media desktop {
  .desktop-box {
    border: 4px solid var(gray);
    min-height: 400px;
    padding: 10px;
    background: var(white);
  }
}

@media tablet {
  .desktop-box {
    border: 4px solid var(gray);
    min-height: 400px;
    padding: 10px;
    background: var(white);
  }
}

@media mobile {
  .mobile-box {
    border: 4px solid var(gray);
    padding: 10px;
    background: var(white);
  }
}

.hide {
  display: none;
}

.center {
  text-align: center;
}

.txt {
  line-height: var(line-height-normal);
}

.hide-text {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.screenshot {
  position: absolute;
  background: url(../images/macbook.png) center center no-repeat;
  margin-left: -487px;
  margin-top: -30px;
  text-align: center;
  padding-top: 30px;
  width: 887px;
  height: 524px;
}

ul.tabs {
  padding: 0;
  margin: 0;
  height: 100px;
}

.tabs li {
  display: inline;
}

.tabs li a {
  background-color: var(gray);
  display: block;
  height: 100px;
  line-height: 100px;
  text-align: center;
}

.gray .tabs li a {
  background-color: var(white);
}

.tabs li a img {
  vertical-align: middle;
}

.tabs .active a {
  background-color: var(black);
  color: var(white);
}

.gray .tabs .active a {
  background-color: var(black);
  color: var(white);
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

@media mobile {
  ul.tabs {
    height: 50px;
  }

  .tabs li a {
    height: 50px;
    line-height: 50px;
  }

  .mobile-tab-pane {
    display: none;
  }

  .mobile-tab-pane.active {
    display: block;
  }
}

.client {
  margin-top: 40px;
}

.client p {
  margin-top: 0px;
}

.profile {
  margin-bottom: 20px;
  min-height: 365px;
}

.profile img {
  display: block;
  width: 100%;
}

/*
 * http://cssarrowplease.com/
 */
.box.active {
  border: 0;
  color: var(white);
  position: relative;
  background: var(black);
  padding: 14px;
}

.box.active:after {
  top: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.box.active:after {
  border-color: rgba(63, 63, 58, 0);
  border-top-color: var(black);
  border-width: 10px;
  left: 50%;
  margin-left: -10px;
}

.box.active:hover {
  background: var(black);
}

.box.active a {
  color: var(white);
}

.expanded {
  height: var(profile-height);
  margin-bottom: 20px;
}

.expandedbg {
  background-color: var(black);
  background: url(../images/profiles/test.jpg) center center no-repeat;
  background-size: cover;
  position: absolute;
  left: 0;
  width: 100%;
  height: var(profile-height);
}

.overlay {
  margin: 20px;
  padding: 20px;
  height: 560px;
  background-color: rgba(var(black), 0.25);
  color: var(white);
}

.overlay h3 {
  margin: 40px 0;
}

.hire {
  min-height: 365px;
}

.hire h4 {
  margin-top: 70px;
}

.hire p {
  margin: 20px 0px;
}

.hire a {
  display: block;
  background-color: var(white);
  color: var(black);
  font-weight: bold;
  padding: 15px;
  margin-bottom: 10px;
}

@media tablet {
  .profile {
    min-height: 390px;
  }

  .hire {
    min-height: 390px;
  }
}

@media desktop {
  #sprettur {
    margin-top: -40px;
  }

  .spretturwrap {
    position: absolute;
    width: 50%;
    z-index: 1;
  }

  .spretturbox {
    width: 590px;
    float: right;
    margin-top: -60px;
    padding: 10px;
  }

  .spretturbox p {
    margin-bottom: 60px;
  }

  .spretturbox .box {
    padding: 80px 0px;
  }
}

@media at-most-tablet {
  .spretturbox {
    margin: 0 20px;
    margin-bottom: 70px;
  }
}

#map {
  width: 100%;
  height: 560px;
}

/*
 * Footer
 */

footer div {
  min-height: 100px;
}

/*
 * Logos
 */

@media at-least-tablet {
  .logo-ja {
    padding-top: 16px;
  }

  .logo-ja span {
    background-image: url(../images/work/logo_ja.png);
    width: 68px;
    height: 68px;
    display: block;
    margin: 0 auto;
  }

  .logo-sjova {
    padding-top: 23px;
  }

  .logo-sjova span {
    background-image: url(../images/work/logo_sjova.png);
    width: 113px;
    height: 54px;
    display: block;
    margin: 0 auto;
  }

  .logo-eimskip {
    padding-top: 33px;
  }

  .logo-eimskip span {
    background-image: url(../images/work/logo_eimskip.png);
    width: 146px;
    height: 35px;
    display: block;
    margin: 0 auto;
  }

  .logo-meniga {
    padding-top: 30px;
  }

  .logo-meniga span {
    background-image: url(../images/work/logo_meniga.png);
    width: 140px;
    height: 41px;
    display: block;
    margin: 0 auto;
  }
}

.logo-agile {
  background-image: url(../images/agile_island.png);
  width: 92px;
  height: 67px;
  display: block;
  margin: 0 auto;
}

.logo-lean {
  background-image: url(../images/lean_island.png);
  width: 83px;
  height: 72px;
  display: block;
  margin: 0 auto;
}

.logo-footer {
  background-image: url(../images/logo_footer.png);
  width: 81px;
  height: 29px;
  display: block;
}


/*
 * Process
 */

.process {
  padding-top: 60px;
  text-align: center;
}

.process .loop {
  padding-top: 4%;
}

.process p {
  margin-top: 50px;
  margin-left: -25px;
  margin-right: -25px;
}

.process .item img { width: 121px; }
.process .loop img { width: 61px; }

@media at-most-tablet {
  .process .item { margin-bottom: 30px; }
  .process .item:nth-child(even) { text-align: left; }
  .process .item:nth-child(odd), .process .item:last-child { text-align: right; }

  .process p {
    margin-left: 0;
    margin-right: 0;
  }
  .process .item:nth-child(even) p { text-align: right; }
  .process .item:nth-child(odd) p, .process .item:last-child p { text-align: left; }

  .process .loop { padding: 10px; }
}
@media mobile {
  .process p { margin-top: 40px; }
}
